/*****GENERAL*****/
html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}
.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexAround {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flexColumnCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexColumnAround {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.flexColumnBetween {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.decorationNone { 
    text-decoration: none;
}
.borderNone {
    border: none;
}
.textBold {
    font-weight : bold;
}
.colorPrimary {
    color: #686464;
}
.colorSecondary {
    color: #FF79DA;
}
.colorTertiary {
    color: #99E2D0;
}
.colorGrey {
    color: #686464;
}

.backGrey {
    background-color: #f2f2f2;
}
.backGreyClear {
    background-color: #fafafa;
}
/****GENERAL****/

/****BASE HOME ****/ 
  .container {
    max-width: 1280px;
    margin: auto;
    position: relative;
  }

  
  .header1 {
    padding: 1rem;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    position: relative;
    z-index: 1000;
}
/****BASE HOME ****/ 

/*****<><><><><><><><><><><><><><><><><><><><><><><><><><><>*****/

/*********PREMIER PARTIE************/
  .buttonWelcome {
    border: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 100px;
    color: #fff;
    background-color: #686868;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    cursor: pointer;
    transition-duration: .25s;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
}

.buttonWelcome:hover {
  background-color: #fff;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 50%);
}

  .header--withBackArrow {
    position: relative;
}

  .headerArrow {
    position: absolute;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    top: 50%;
    display:flex;
    align-items:center;
    justify-content:center;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: black;
  }

  .headerLogo {
    font-family: Shrikhand,"cursive";
    margin: 0;
    text-align: center;
}

.heroImg {
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
  }

  .menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    z-index: 1;
    position: relative;
  }

 .menuHeader {
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menuTitle {
    font-family: "Shrikhand", "cursive";
  }

  .menuBtn {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    position: relative;
    background-color: black;
  }


.menuBtn:hover::before{
    opacity: 1;
  }
  
.menuBtn::before {
    opacity: 1;
  }

.menuBtn::before {
    opacity: 0;
    transition: 0.5s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  }

  .menuTitle:before {
    opacity: 0;
    transition: 0.5s;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  }


.menuLike
 {
    transition-duration: .25s;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    mix-blend-mode: lighten;
  }
  .cardLike {
  background-color: #fff!important;
}

  .menuBtn:hover .menuLike--noBg {
    opacity: 0;
 }

/*********PREMIER PARTIE************/

/*****<><><><><><><><><><><><><><><><><><><><><><><><><><><>*****/

/*********DEUXIEME PARTIE************/
.submenus {
  display: grid;
}
@media (min-width: 64rem) {
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
 }
}
  .submenu {
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
  } 

  .submenuTitle {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: normal;
  }
 
  .submenuTitle::after {
    content: "";
    width: 3rem;
    height: 0.25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
}



  .menuItem {
    background-color: white;
    padding: 1rem;
    display: flex;
    border-radius: 0.75rem;
    margin: 1rem 0;
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    animation: itemAppear .5s;
    animation-timing-function: cubic-bezier(.5,1.58,.34,.82);
    animation-fill-mode: both;
    transform: scale(0);
    max-width: 100%;
  }  

  .menuItemHeader {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 1;
  }

  .menuItemTitle
   {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

.menuItemDescription {
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

.menuItemPrice {
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0.5rem;
  }

.menuItemConfirmation {
    background-color:#99E2D0;
    margin: -1rem -5rem -1rem 1rem;
    width: 4rem;
    display:flex;
    align-items:center;
    justify-content:center;
    transition-duration: 0.5s;
  }

.menuItem:hover .menuItemConfirmation {
    margin-right: -1rem;
  }

.menuItemWrapIcon {
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: 0.5s;

  }

.menuItem:hover .menuItemWrapIcon {
    transform: rotate(0);
  }
.menuItemIcon {
    color: #99E2D0;
  }

.wrapBtn {
    display: flex;
    text-decoration: none;
    justify-content: center;
    padding: 3rem 0;
  }

.commandBtn {
    border: 0;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
    border-radius: 100px;
    color: #fff;
    background-color: #686868;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
    transition-duration: .25s;
    box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 25%);
    z-index: 2;
    cursor: pointer;
}


.commandBtn:hover {
  background-color: #fff;
  box-shadow: 0.25rem 0.25rem 10px rgb(0 0 0 / 50%);
}
/*********DEUXIEME PARTIE************/
/******londing partie*****/
.londing {
position: fixed;
height: 100%;
width: 100%;
left: 0;
top: 0;
background-color: hsla(0,0%,100%,.9);
animation: loader .01s;
animation-delay: 1.75s;
animation-fill-mode: both;
z-index: 10000;
display: flex;
align-items: center;
justify-content: center;
}

.londing__itemContainer {
display: flex;
width: 5rem;
justify-content: space-between;
}

.londing__item {
height: 1rem;
width: 1rem;
border-radius: 1rem;
animation: jump 1s;
animation-iteration-count: 1;
}

.londing__item--1 {
  background-color: #783dbf;
}

.londing__item--2 {
  background-color: #d53fab;
  animation-delay: .25s;
}

.londing__item--3 {
  background-color: #57ddbc;
  animation-delay: .5s;
}
/******londing partie*****/

.delay-0 {
  animation-delay: .1s;
}

.delay-1 {
  animation-delay: .2s;
}

.delay-2 {
  animation-delay: .3s;
}

.delay-3 {
  animation-delay: .4s;
}

.delay-4 {
  animation-delay: .5s;
}

.delay-5 {
  animation-delay: .6s;
}

.delay-6 {
  animation-delay: .7s;
}

.delay-7 {
  animation-delay: .8s;
}

.delay-8 {
  animation-delay: .9s;
}


